<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_content"
        layout="@layout/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include
        android:id="@+id/warning_container"
        layout="@layout/warning_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>
