<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/point"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/get_point"
        app:layout_constraintTop_toTopOf="parent"
        android:enabled="false"/>

    <ImageButton
        android:id="@+id/get_point"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_constraintLeft_toRightOf="@+id/point"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/radius"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="input radius(m)"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/point"
        android:inputType="number"
        android:maxEms="10"/>
    <EditText
        android:id="@+id/network_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="network name"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radius"/>

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/network_name" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save" />

</android.support.constraint.ConstraintLayout>